VITE_SUPABASE_PROJECT_ID="cnmdvhajfjirvbaeluha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubWR2aGFqZmppcnZiYWVsdWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MjA3MzMsImV4cCI6MjA3MjA5NjczM30.J7QCFBS6tzmWg6SYA72LSURx_Cx-rNZWuGWDJNMwjjw"
VITE_SUPABASE_URL="https://cnmdvhajfjirvbaeluha.supabase.co"
